body{
    background-color: yellow;
}

.grid-container {
        display: grid;
        grid-template-areas: 'myArea myArea myArea myArea myArea';
        grid-template-rows: auto auto;
        background-color: #2196F3;
        column-gap: 10px;
        row-gap: 10px;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

.item1 {
    grid-area: myArea;
}

.item2 {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}

.item8 {
    grid-area: 1 / 2 / 5 / 6 ;
}